{
	"$schema": "https://www.schemastore.org/prettierrc.json",
	"singleQuote": true,
	"quoteProps": "consistent",
	"overrides": [
		{
			"files": ["**/*.jsonc"],
			"options": {
				"trailingComma": "none"
			}
		}
	]
}
